# MrCrayfishDeviceMod

./: README.md  build.gradle
src/main/java/com/mrcrayfish/device/: DeviceTab.java  MrCrayfishDeviceMod.java
src/main/java/com/mrcrayfish/device/api/: ApplicationManager.java
src/main/java/com/mrcrayfish/device/block/: BlockDevice.java  BlockLaptop.java  BlockOfficeChair.java  BlockPaper.java  BlockPrinter.java  BlockRouter.java
src/main/java/com/mrcrayfish/device/core/: Laptop.java  LaptopWindowManager.java  TaskBar.java  Window.java  Wrappable.java
src/main/java/com/mrcrayfish/device/entity/: EntitySeat.java
src/main/java/com/mrcrayfish/device/event/: BankEvents.java  EmailEvents.java  WorldEvents.java
src/main/java/com/mrcrayfish/device/gui/: GuiButtonClose.java
src/main/java/com/mrcrayfish/device/init/: DeviceBlocks.java  DeviceSounds.java  DeviceTileEntites.java  RegistrationHandler.java
src/main/java/com/mrcrayfish/device/item/: ItemBasic.java  ItemColoredDevice.java  ItemComponent.java  ItemEthernetCable.java  ItemFlashDrive.java  ItemMotherboard.java
src/main/java/com/mrcrayfish/device/jei/: LaptopRecipeMaker.java  LaptopRecipeWrapper.java
src/main/java/com/mrcrayfish/device/object/: AppInfo.java  Bounds.java  Canvas.java  ColorGrid.java  Game.java  Picture.java  Player.java  TileGrid.java
src/main/java/com/mrcrayfish/device/programs/: ApplicationIcons.java  ApplicationNoteStash.java  ApplicationPixelPainter.java
src/main/java/com/mrcrayfish/device/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/mrcrayfish/device/recipe/: RecipeCutPaper.java  RecipeLaptop.java  RecipeMotherboard.java
(+88 files in other folders)
